NAME="sxiv"
VERSION=1.0
RELEASE=1
CATEGORY="Graphics"
SUMMARY="Simple X Image Viewer"
DESCRIPTION="sxiv is an alternative to feh and qiv. Its only dependency besides
xlib is imlib2. The primary goal for writing sxiv is to create an image viewer,
which only has the most basic features required for fast image viewing. It has
vi key bindings and works nicely with tiling window managers."
HOMEPAGE="https://github.com/muennich/sxiv/"
SRC_URI="https://github.com/downloads/muennich/sxiv/${NAME}-${VERSION}.tar.gz"

MAKEOPTS+=" PREFIX=/usr"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}

DOCS="README.md"
